server {
  listen 80;
  server_name localhost;
  # http://localhost:4040/dev/
  # http://localhost:4041/test/
  # http://localhost:4042/prod/

  # 環境 /dev /test /prod
  location /${VITE_NAME} {
    alias /usr/share/nginx/html/${VITE_NAME};
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  # 反向代理 api/ap2/ap3
  location ${VITE_API}/ {
    proxy_pass ${VITE_API_URL}${VITE_API}/;
    proxy_ssl_server_name on;
    proxy_set_header Host localdb-1w4g.onrender.com;
  }

  # 自訂錯誤頁面
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
