server {
  listen 90;
  server_name localhost;
  # http://localhost:8080/dev/
  # http://localhost:8080/test/
  # http://localhost:8080/prod/
  
  # 啟用 gzip 壓縮
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  
  # 設置緩存控制
  add_header Cache-Control "public, max-age=3600";

  # 代理環境的通用設置
  proxy_http_version 1.1;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # 代理 DEV 環境
  location /dev {
    proxy_pass http://vue-dev:80;
  }

  # 代理 TEST 環境
  location /test {
    proxy_pass http://vue-test:80;
  }

  # 代理 PROD 環境
  location /prod {
    proxy_pass http://vue-prod:80;
  }

  # API 代理的通用設置
  location ~ ^/api(2|3)?/ {
    proxy_pass https://localdb-1w4g.onrender.com;
    proxy_ssl_server_name on;
    proxy_set_header Host localdb-1w4g.onrender.com;
    
    # 增加 API 超時設置
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }

  # 自訂錯誤頁面
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
